.servicios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: #fff;
  text-align: center;
  
}

.intro {
  padding: 2rem;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.servicio {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.2s ease;

}

.servicio:hover {
  transform: translateY(-5px);
}

.servicio img {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
  background-color: rgb(18, 18, 71);
  padding: 1rem;
  border-radius: 6px;
  
}

.servicio h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #222;
  
}

.servicio p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}



/*preguntas frecuentes*/

.faq-section {
  max-width: 800px;
  margin: 3rem auto;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

.faq-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #222;
}

.faq {
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
  text-align: left;
}

.faq-question {
  font-weight: bold;
  cursor: pointer;
  position: relative;
  padding-right: 2rem;
}

.faq-question::after {
  content: '+';
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.faq.open .faq-question::after {
  content: '-';
  transform: rotate(180deg);
}

.faq-answer {
  display: none;
  margin-top: 0.5rem;
  color: #555;
}

.faq.open .faq-answer {
  display: block;
}

